# **Import Libraries**

In [26]:
import pandas as pd
import numpy as np

# **Load Dataset**

In [27]:
raw_data = pd.read_csv('../data/survey.txt')
raw_data

,T: ham,pineapple,mushroom,pepperoni,chicken,extra cheese,BBQ sauce,good pizza;
0,A: 0,0,0,0,0,0,1,1;
1,A: 1,0,0,1,0,0,1,1;
2,A: 1,0,0,1,0,0,1,1;
3,A: 0,0,1,0,1,0,0,0;
4,A: 1,0,1,0,1,0,1,0;
...,...,...,...,...,...,...,...,...
115,B: 1,1,0,0,1,1,1,1;
116,B: 1,1,0,1,0,0,0,0;
117,B: 1,1,0,0,0,1,1,1;
118,B: 0,0,0,1,1,1,0,0;
119,B: 1,0,0,0,1,0,1,1;

# **Dataset Preprocessing**

In [28]:
df = raw_data.copy() #Copy the original file to df
df.head()

,T: ham,pineapple,mushroom,pepperoni,chicken,extra cheese,BBQ sauce,good pizza;
0,A: 0,0,0,0,0,0,1,1;
1,A: 1,0,0,1,0,0,1,1;
2,A: 1,0,0,1,0,0,1,1;
3,A: 0,0,1,0,1,0,0,0;
4,A: 1,0,1,0,1,0,1,0;

In [29]:
df.shape #check the shape of DataFrame

(120, 8)

In [30]:
df.info() #Check the information of DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   T: ham         120 non-null    object
 1    pineapple     120 non-null    int64
 2    mushroom      120 non-null    int64
 3    pepperoni     120 non-null    int64
 4    chicken       120 non-null    int64
 5    extra cheese  120 non-null    int64
 6    BBQ sauce     120 non-null    int64
 7    good pizza;   120 non-null    object
dtypes: int64(6), object(2)
memory usage: 7.6+ KB

In [31]:
df.iloc[:, 7] = df.iloc[:, 7].str.strip(';') #strip ";" on column "good pizza;"
df.head()

,T: ham,pineapple,mushroom,pepperoni,chicken,extra cheese,BBQ sauce,good pizza;
0,A: 0,0,0,0,0,0,1,1
1,A: 1,0,0,1,0,0,1,1
2,A: 1,0,0,1,0,0,1,1
3,A: 0,0,1,0,1,0,0,0
4,A: 1,0,1,0,1,0,1,0

In [32]:
t_ham = df.iloc[:,0] #Extact the Column "T: ham" from the DataFrame
t_ham.head()

0    A: 0
1    A: 1
2    A: 1
3    A: 0
4    A: 1
Name: T: ham, dtype: object

In [33]:
t_ham_split = t_ham.str.split(pat=': ', expand=True) #split the Values
t_ham_split.head()

   0  1
0  A  0
1  A  1
2  A  1
3  A  0
4  A  1

In [34]:
t_ham_split.shape

(120, 2)

In [35]:
t_ham_split.columns = ['Gender', 'Ham']     #Change the names of the columns
t_ham_split

    Gender Ham
0        A   0
1        A   1
2        A   1
3        A   0
4        A   1
..     ...  ..
115      B   1
116      B   1
117      B   1
118      B   0
119      B   1

[120 rows x 2 columns]

In [36]:
df = pd.concat([t_ham_split, df], axis=1)     #Combine the 2 DataFrame
df.head()

,Gender,Ham,T: ham,pineapple,mushroom,pepperoni,chicken,extra cheese,BBQ sauce,good pizza;
0,A,0,A: 0,0,0,0,0,0,1,1
1,A,1,A: 1,0,0,1,0,0,1,1
2,A,1,A: 1,0,0,1,0,0,1,1
3,A,0,A: 0,0,1,0,1,0,0,0
4,A,1,A: 1,0,1,0,1,0,1,0

In [37]:
df = df.drop(['T: ham'], axis=1)     #Drop the column 'T: ham'
df

,Gender,Ham,pineapple,mushroom,pepperoni,chicken,extra cheese,BBQ sauce,good pizza;
0,A,0,0,0,0,0,0,1,1
1,A,1,0,0,1,0,0,1,1
2,A,1,0,0,1,0,0,1,1
3,A,0,0,1,0,1,0,0,0
4,A,1,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
115,B,1,1,0,0,1,1,1,1
116,B,1,1,0,1,0,0,0,0
117,B,1,1,0,0,0,1,1,1
118,B,0,0,0,1,1,1,0,0
119,B,1,0,0,0,1,0,1,1

In [38]:
df.columns.values     #Check the columns names

array(['Gender', 'Ham', ' pineapple', ' mushroom', ' pepperoni',
       ' chicken', ' extra cheese', ' BBQ sauce', ' good pizza;'],
      dtype=object)

In [39]:
column_names = ['Gender', 'Ham', 'Pineapple', 'Mushroom', 'Pepperoni', 'Chicken','Extra_Cheese', 'BBQ_Sauce', 'Pizza_Rating']    #Create list of column names

In [40]:
df.columns = column_names     #Update the column names

In [41]:
df.head()

,Gender,Ham,Pineapple,Mushroom,Pepperoni,Chicken,Extra_Cheese,BBQ_Sauce,Pizza_Rating
0,A,0,0,0,0,0,0,1,1
1,A,1,0,0,1,0,0,1,1
2,A,1,0,0,1,0,0,1,1
3,A,0,0,1,0,1,0,0,0
4,A,1,0,1,0,1,0,1,0

In [42]:
df['Gender'] = df['Gender'].map({'A': 1, 'B': 0})     # Change the values in column T: A = 0 and B = 1
df['Gender'].head()

0    1
1    1
2    1
3    1
4    1
Name: Gender, dtype: int64

In [43]:
df     #Cleaned DataFrame
df_final = df.copy()
df_final.head()

,Gender,Ham,Pineapple,Mushroom,Pepperoni,Chicken,Extra_Cheese,BBQ_Sauce,Pizza_Rating
0,1,0,0,0,0,0,0,1,1
1,1,1,0,0,1,0,0,1,1
2,1,1,0,0,1,0,0,1,1
3,1,0,0,1,0,1,0,0,0
4,1,1,0,1,0,1,0,1,0

In [45]:
df_final.to_csv('../data/Cleaned-Survey-Pizza.csv', sep=',', index=False)